{
    "builders": [
        {
            "type": "googlecompute",
            "project_id": "{{ user `project_id` }}",
            "image_name": "reddit-app-base-{{timestamp}}",
            "image_family": "reddit-app-base",
            "source_image_family": "{{user `source_image_family`}}",
            "zone": "{{ user `zone` }}",
            "ssh_username": "appuser",
            "disk_size": "{{ user `disk_size` }}",
            "machine_type": "{{ user `machine_type` }}",
            "tags": "{{ user `tags` }}",
            "network": "default"
        }
    ],
    "provisioners": [
        {
            "type": "ansible",
            "extra_arguments": ["--tags", "ruby"],
            "ansible_env_vars": ["ANSIBLE_ROLES_PATH={{ pwd }}/ansible/roles"],
            "playbook_file": "ansible/playbooks/packer_app.yml"
        }
    ]
}
